GES data wrangling

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pysal as ps
import scipy.spatial as spatial
%matplotlib inline

Read in GES data from csv (2015) or txt (all other years) files

In [18]:
accident_15 = pd.DataFrame.from_csv('nhtsa-ges-data/GES_2015/ACCIDENT.CSV', index_col=None)
accident_15['YEAR'] = 2015 #add column to specify year, needed when compling multiyear dataset
#accident_15.head()
person_15 = pd.DataFrame.from_csv('nhtsa-ges-data/GES_2015/PERSON.CSV', index_col=None)
person_15['YEAR'] = 2015 #add column to specify year, needed when compling multiyear dataset
#person_15.head()

vehicle_15 = pd.DataFrame.from_csv('nhtsa-ges-data/GES_2015/VEHICLE.CSV', index_col=None, encoding = 'latin-1')
vehicle_15['YEAR'] = 2015 #add column to specify year, needed when compling multiyear dataset
vehicle_15.head()

/home/rlrognstad/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2821: DtypeWarning: Columns (25,26) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

,CASENUM,VEH_NO,REGION,STRATUM,PJ,PSU,PSUSTRAT,VE_FORMS,NUMOCCS,MONTH,...,HITRUN_IM,BDYTYP_IM,MDLYR_IM,IMPACT1_IM,VEVENT_IM,PCRASH1_IM,MXVSEV_IM,NUMINJ_IM,V_ALCH_IM,YEAR
0,201510443751,1,1,4,3,2,3,1,1,1,...,0,4,2004,12,59,1,0,0,2,2015
1,201510443757,1,1,6,4,2,3,1,1,1,...,0,31,2005,0,1,1,0,0,2,2015
2,201510443760,1,1,4,4,2,3,2,2,1,...,0,4,2005,12,12,1,0,0,2,2015
3,201510443760,2,1,4,4,2,3,2,2,1,...,0,66,1999,6,12,2,0,0,2,2015
4,201510443763,1,1,4,10,2,3,2,1,1,...,0,39,1996,6,12,5,0,0,2,2015

Read in .txt files, which are tab-delimited and convert to data frames

In [17]:
accident_14 = pd.read_csv('nhtsa-ges-data/GES_2014/ACCIDENT.TXT',sep='\t',header=(0))
accident_14['YEAR'] = 2014 #add column to specify year, needed when compling multiyear dataset
#accident_14.head()
person_14 = pd.read_csv('nhtsa-ges-data/GES_2014/PERSON.TXT',sep='\t',header=(0))
person_14['YEAR'] = 2014 #add column to specify year, needed when compling multiyear dataset
#person_14.head()

vehicle_14 = pd.read_csv('nhtsa-ges-data/GES_2014/VEHICLE.TXT',sep='\t',header=(0))
vehicle_14['YEAR'] = 2014 #add column to specify year, needed when compling multiyear dataset
#vehicle_14.head()

/home/rlrognstad/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
accident_13 = pd.read_csv('nhtsa-ges-data/GES_2013/ACCIDENT.TXT',sep='\t',header=(0))
accident_13['YEAR'] = 2013 #add column to specify year, needed when compling multiyear dataset
#accident_13.head()
person_13 = pd.read_csv('nhtsa-ges-data/GES_2013/PERSON.TXT',sep='\t',header=(0))
person_13['YEAR'] = 2013 #add column to specify year, needed when compling multiyear dataset
#person_13.head()

vehicle_13 = pd.read_csv('nhtsa-ges-data/GES_2013/VEHICLE.TXT',sep='\t',header=(0))
vehicle_13['YEAR'] = 2013 #add column to specify year, needed when compling multiyear dataset
vehicle_13.head()

/home/rlrognstad/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CASENUM,VEH_NO,HITRUN_IM,BDYTYP_IM,MDLYR_IM,IMPACT1_IM,VEVENT_IM,PCRASH1_IM,MXVSEV_IM,NUMINJ_IM,...,VSURCOND,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,YEAR
0,201310436487,1,0,4,2010,12,11,1,0,0,...,1,0,0,1,87,99,1,1,13,2013
1,201310436580,1,0,4,2011,12,48,1,0,0,...,1,0,0,1,13,99,1,4,1,2013
2,201310436595,1,0,4,2004,6,12,5,0,0,...,1,3,3,5,53,1,1,1,21,2013
3,201310436595,2,0,4,2004,12,12,1,0,0,...,1,3,3,1,50,4,1,1,20,2013
4,201310436599,1,0,19,2001,12,11,1,0,0,...,1,0,0,1,87,98,1,1,13,2013

In [21]:
accident_12 = pd.read_csv('nhtsa-ges-data/GES_2012/ACCIDENT.TXT',sep='\t',header=(0))
accident_12['YEAR'] = 2012 #add column to specify year, needed when compling multiyear dataset
#accident_12.head()
person_12 = pd.read_csv('nhtsa-ges-data/GES_2012/PERSON.TXT',sep='\t',header=(0))
person_12['YEAR'] = 2012 #add column to specify year, needed when compling multiyear dataset
#person_12.head()

vehicle_12 = pd.read_csv('nhtsa-ges-data/GES_2012/VEHICLE.TXT',sep='\t',header=(0))
vehicle_12['YEAR'] = 2012 #add column to specify year, needed when compling multiyear dataset
#vehicle_12.head()

/home/rlrognstad/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [22]:
accident_11 = pd.read_csv('nhtsa-ges-data/GES_2011/ACCIDENT.TXT',sep='\t',header=(0))
accident_11['YEAR'] = 2011 #add column to specify year, needed when compling multiyear dataset
#accident_11.head()
person_11 = pd.read_csv('nhtsa-ges-data/GES_2011/PERSON.TXT',sep='\t',header=(0))
person_11['YEAR'] = 2011 #add column to specify year, needed when compling multiyear dataset
#person_11.head()

vehicle_11 = pd.read_csv('nhtsa-ges-data/GES_2011/VEHICLE.TXT',sep='\t',header=(0))
vehicle_11['YEAR'] = 2011 #add column to specify year, needed when compling multiyear dataset
#vehicle_11.head()

In [23]:
#make combined dataframes
a_frames = [accident_15, accident_14, accident_13, accident_12, accident_11]
accident_all = pd.concat(a_frames)

accident_all.head()

,ALCHL_IM,ALCOHOL,CASENUM,CF1,CF2,CF3,DAY_WEEK,EVENT1_IM,HARM_EV,HOUR,...,VE_FORMS,VE_TOTAL,WEATHER,WEATHER1,WEATHER2,WEATHR_IM,WEIGHT,WKDY_IM,WRK_ZONE,YEAR
0,2,2,201510443751,0.0,0.0,0.0,7,59,59,14,...,1,1,4,4,0,4,217.16800,7,0,2015
1,2,2,201510443757,0.0,0.0,0.0,7,1,1,15,...,1,1,4,4,0,4,107.77342,7,0,2015
2,2,2,201510443760,0.0,0.0,0.0,5,12,12,13,...,2,2,1,1,0,1,215.54684,5,0,2015
3,2,2,201510443763,0.0,0.0,0.0,7,12,12,13,...,2,2,4,4,0,4,179.70652,7,0,2015
4,2,2,201510443802,0.0,0.0,0.0,7,30,30,15,...,1,1,4,4,0,4,217.16800,7,0,2015

In [24]:
p_frames = [person_15, person_14, person_13, person_12, person_11]
person_all = pd.concat(p_frames)

person_all.head()

,AGE,AGE_IM,AIR_BAG,ALC_RES,ALC_STATUS,ATST_TYP,BODY_TYP,CASENUM,DRINKING,DRUGRES1,...,SEX,SEX_IM,SPEC_USE,STRATUM,STR_VEH,TOW_VEH,VEH_NO,VE_FORMS,WEIGHT,YEAR
0,52,52,98,995,8,95,49.0,201510443751,0,95,...,2,2,0.0,4,0,0.0,1,1,217.16800,2015
1,27,27,98,995,8,95,49.0,201510443757,0,95,...,1,1,0.0,6,0,0.0,1,1,107.77342,2015
2,61,61,98,995,8,95,49.0,201510443760,0,95,...,1,1,0.0,4,0,0.0,1,2,215.54684,2015
3,60,60,98,996,0,0,49.0,201510443760,8,0,...,2,2,0.0,4,0,0.0,1,2,215.54684,2015
4,25,25,98,995,8,95,66.0,201510443760,0,95,...,1,1,0.0,4,0,1.0,2,2,215.54684,2015

In [25]:
v_frames = [vehicle_15, vehicle_14, vehicle_13, vehicle_12, vehicle_11]
vehicle_all = pd.concat(v_frames)

vehicle_all.head()

,ACC_TYPE,BDYTYP_IM,BODY_TYP,BUS_USE,CARGO_BT,CASENUM,DEFORMED,DR_PRES,DR_SF1,DR_SF2,...,VPROFILE,VSPD_LIM,VSURCOND,VTCONT_F,VTRAFCON,VTRAFWAY,V_ALCH_IM,V_CONFIG,WEIGHT,YEAR
0,2,4,49,0,0,201510443751,8,1,0.0,0.0,...,1,98,3,0,0,1,2,0,217.16800,2015
1,98,31,49,0,0,201510443757,6,1,0.0,0.0,...,1,98,4,0,0,1,2,0,107.77342,2015
2,28,4,49,0,0,201510443760,8,1,0.0,0.0,...,1,98,1,3,3,3,2,0,215.54684,2015
3,29,66,66,0,2,201510443760,8,1,0.0,0.0,...,1,98,1,3,3,3,2,6,215.54684,2015
4,32,39,39,0,0,201510443763,8,1,0.0,0.0,...,2,98,3,3,3,8,2,0,179.70652,2015

In [26]:
#compare headers
#list(vehicle_all)
#list(person_all)
#list(accident_all)

#CITY, and COUNTY are only in accident
#combine by STATE and ST_CASE?

## Import census data, 2011-2015

In [27]:
census = pd.DataFrame.from_csv('census_data/cc-est2015-subset.csv', index_col=None, encoding = 'utf-8')
census = census[census['YEAR'] >= 4] #filter out desired census years, 2011:2015
#convert coded census years to actual years, 4=2011; 5=2012; 6=2013; 7=2014; 8=2015
census['YEAR'] = census['YEAR'] + 2007
census.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE
57,50,1,1,Alabama,Autauga County,2011,0,55253,26999,28254
58,50,1,1,Alabama,Autauga County,2011,1,3581,1864,1717
59,50,1,1,Alabama,Autauga County,2011,2,3940,1954,1986
60,50,1,1,Alabama,Autauga County,2011,3,4355,2223,2132
61,50,1,1,Alabama,Autauga County,2011,4,3954,2033,1921

### Write output files

In [28]:
accident_all.to_csv('wrangled_data/ges_accident_2011_2015.csv', index_label=False )

In [29]:
person_all.to_csv('wrangled_data/ges_person_2011_2015.csv', index_label=False )

In [30]:
vehicle_all.to_csv('wrangled_data/ges_vehicle_2011_2015.csv', index_label=False )

In [31]:
census.to_csv('wrangled_data/census_2011_2015.csv', index_label=False )